<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Einfach nur etwas Lyrik.">
    <meta name="keywords" content="Lyrik, Gedicht, vokalwolke">
    <meta name="author" content="Karl Hänsel">
    <meta name="robots" content="index, follow">
    <title>vokalwolke</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 20px;
            text-align: left;
            background: #2c2c2c;
            color: #ffffff;
        }
        .content, .authordate {
            max-width: 600px;
            margin: 50px auto;
        }
        .authordate {
            color: #888888;
        }
        footer {
            margin-top: 50px;
            padding: 10px;
            text-align: right;
            background: #2c2c2c;
        }
        .impressum-link {
            font-size: 0.8em;
            color: #888888;
            text-decoration: none;
        }
        .impressum-link:hover {
            color: #bbbbbb;
        }
    </style>
</head>
<body>
    <div class="content">
            <h1>vokalwolke</h1>
        <p>
            als die buch sta ben<br>
            aus dem buch starben<br>
            <span style="margin-left: 13ch"> starrte er zurück</span>
            <br><br>
            und ohn e Feder noch<br>
            <span style="margin-left: 4ch">blieb jener doch</span><br>
            <span style="margin-left: 13ch">er</span>
            <br><br>
            flügel schlagen<br>
            <span style="margin-left: 1ch">lüge</span><span style="margin-left: 4ch">tragen</span><br>
            <span style="margin-left: 16ch">vorbei und nach dem</span><br>
            <span style="margin-left: 16ch">himmel links gerade</span>
        </p>
    </div>
    <div class="authordate">
        Karl Hänsel, 05.02.2025
    </div>
    <footer>
        <a href="https://www.karlhaensel.de/imprint" class="impressum-link">
            Impressum
        </a>
    </footer>
</body>
</html>
